api/conf/v1/bootstrap.proto

syntax = "proto3";

package conf;

import "conf/v1/business.proto";
import "conf/v1/client.proto";
import "conf/v1/data.proto";
import "conf/v1/logger.proto";
import "conf/v1/registry.proto";
import "conf/v1/remoteconfig.proto";
import "conf/v1/server.proto";
import "conf/v1/tracer.proto";

option go_package = "github.com/fzf-labs/fkratos-contrib/api/conf/v1;v1";

// 引导信息
message Bootstrap {
  string name = 1; // 服务名
  Server server = 2;
  Client client = 3;
  Data data = 4;
  Tracer trace = 5;
  Logger logger = 6;
  Registry registry = 7;
  RemoteConfig remoteConfig = 8;
  Business business = 9;
}
