api/conf/v1/client.proto

syntax = "proto3";

package conf;

import "api/conf/v1/middleware.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/fzf-labs/kratos-contrib/api/conf/v1;v1";

// 客户端
message Client {
  // HTTP
  message HTTP {
    google.protobuf.Duration timeout = 1; // 超时时间
    Middleware middleware = 2; // 中间件
  }

  // gPRC
  message GRPC {
    google.protobuf.Duration timeout = 1; // 超时时间
    Middleware middleware = 2; // 中间件  
  }

  HTTP http = 1; // HTTP服务
  GRPC grpc = 2; // GRPC服务
}
