api/conf/v1/logger.proto

syntax = "proto3";

package conf;

option go_package = "github.com/fzf-labs/fkratos-contrib/api/conf/v1;v1";

// 日志
message Logger {
  // Zap
  message Zap {
    string filename = 1; //
    string level = 2; //
    int32 maxSize = 3; //
    int32 maxAge = 4; //
    int32 maxBackups = 5; //
  }
  // 阿里云
  message Aliyun {
    string endpoint = 1; // 公网接入地址
    string project = 2; //
    string accessKey = 3; // 访问密钥ID
    string accessSecret = 4; // 访问密钥
  }

  // 腾讯
  message Tencent {
    string endpoint = 1; // 公网接入地址
    string topicId = 2; //
    string accessKey = 3; // 访问密钥ID
    string accessSecret = 4; // 访问密钥
  }

  string type = 1;
  Zap zap = 2;
  Aliyun aliyun = 3;
  Tencent tencent = 4;
}
