api/conf/v1/registry.proto

syntax = "proto3";

package conf;

import "google/protobuf/duration.proto";

option go_package = "github.com/fzf-labs/kratos-contrib/api/conf/v1;v1";

// 注册发现中心
message Registry {
  // Consul
  message Consul {
    string scheme = 1; // 网络样式
    string address = 2; // 服务端地址
    bool healthCheck = 3; // 健康检查
  }

  // Etcd
  message Etcd {
    repeated string endpoints = 1; // 端点
  }

  // Nacos
  message Nacos {
    string address = 1; // 服务端地址
    uint64 port = 2; // 服务端端口
    string namespaceId = 3; // 命名空间ID
    string logLevel = 4; // 日志等级
    string cacheDir = 5; // 缓存目录
    string logDir = 6; // 日志目录
    int32 updateThreadNum = 7; // 更新服务的线程数
    google.protobuf.Duration timeout = 8; // http请求超时时间，单位: 毫秒
    google.protobuf.Duration beatInterval = 9; // 心跳间隔时间，单位: 毫秒
    bool notLoadCacheAtStart = 10; // 在启动时不读取本地缓存数据，true: 不读取，false: 读取
    bool updateCacheWhenEmpty = 11; // 当服务列表为空时是否更新本地缓存，true: 更新,false: 不更新
  }
  // Kubernetes
  string type = 1; // 类型 none，consul，etcd，nacos
  Consul consul = 2; // Consul
  Etcd etcd = 3; // Etcd
  Nacos nacos = 4; // Nacos
}
