api/conf/v1/remoteconfig.proto

syntax = "proto3";

package conf;

import "google/protobuf/duration.proto";

option go_package = "github.com/fzf-labs/fkratos-contrib/api/conf/v1;v1";

// 远程配置
message RemoteConfig {
  message Nacos {
    string address = 1; // 服务端地址
    uint64 port = 2; // 服务端端口
    string key = 3; //
  }

  message Etcd {
    repeated string endpoints = 1;
    google.protobuf.Duration timeout = 2;
    string key = 3; //
  }

  message Consul {
    string scheme = 1; // 网络样式
    string address = 2; // 服务端地址
    string key = 3; //
  }

  message Apollo {
    string endpoint = 1;
    string appId = 2;
    string cluster = 3;
    string namespace = 4;
    string secret = 5;
  }

  message Kubernetes {
    string namespace = 1;
  }
  string type = 1;
  Etcd etcd = 2;
  Consul consul = 3;
  Nacos nacos = 4;
  Apollo apollo = 6;
  Kubernetes kubernetes = 7;
}
