api/conf/v1/server.proto

syntax = "proto3";

package conf;

import "google/protobuf/duration.proto";

option go_package = "fkratos-contrib/api/conf/v1;v1";

// 服务器
message Server {
  // HTTP
  message HTTP {
    string network = 1; // 网络
    string addr = 2; // 服务监听地址
    google.protobuf.Duration timeout = 3; // 超时时间
    repeated string headers = 4; //
    repeated string methods = 5; //
    repeated string origins = 6; //
  }

  // gPRC
  message GRPC {
    string network = 1; // 网络
    string addr = 2; // 服务监听地址
    google.protobuf.Duration timeout = 3; // 超时时间
  }

  // Websocket
  message Websocket {
    string network = 1; // 网络样式：http、https
    string addr = 2; // 服务监听地址
    string path = 3; // 路径
    google.protobuf.Duration timeout = 4; // 超时时间
  }

  HTTP http = 1; // HTTP服务
  GRPC grpc = 2; // gRPC服务
  Websocket websocket = 3; // Websocket服务
}
