api/conf/v1/server.proto

syntax = "proto3";

package conf;

import "api/conf/v1/middleware.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/fzf-labs/kratos-contrib/api/conf/v1;v1";

// 服务器
message Server {
  // HTTP
  message HTTP {
    message CORS {
      repeated string headers = 1; // 允许的请求头
      repeated string methods = 2; // 允许的请求方法
      repeated string origins = 3; // 允许的请求源
    }
    string network = 1; // 网络
    string addr = 2; // 服务监听地址
    google.protobuf.Duration timeout = 3; // 超时时间
    Middleware middleware = 4; // 中间件
    CORS cors = 5; // 跨域配置
    bool enableCors = 6; // 启用跨域
    bool enablePprof = 7; // 启用pprof
  }

  // gPRC
  message GRPC {
    string network = 1; // 网络
    string addr = 2; // 服务监听地址
    google.protobuf.Duration timeout = 3; // 超时时间
    Middleware middleware = 4; // 中间件
  }
  HTTP http = 1; // HTTP服务
  GRPC grpc = 2; // gRPC服务
}
